# GeospatialJPASample

./: README.md  pom.xml
src/main/java/chiralsoftware/geospatialjpasample/: Application.java  UfoSighting.java  UfoSightingRepository.java
src/main/resources/: application.properties  data.sql
